(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "86276cbb-3f2f-4466-bcec-3c0f89f4b73d")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:WS2812B"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "WS2812B"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WS2812B_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "WS2812B_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "WS2812B_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "project514:MLX90614ESF-BAA-000-TU"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "MLX90614ESF-BAA-000-TU"
				(at -10.16 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "MLX90614ESF-BAA"
				(at 0 8.636 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "PARTREV" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "MLX90614ESF-BAA-000-TU_0_0"
				(rectangle
					(start -10.16 -7.62)
					(end 10.16 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 5.08)
					(name "SCL/VZ"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "SDA/PWM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "project514:XIAO_ESP32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -19.812 18.288 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -1.27 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO_ESP32_0_1"
				(polyline
					(pts
						(xy -21.59 16.51) (xy -21.59 -16.51) (xy 22.86 -16.51) (xy 22.86 16.51) (xy -21.59 16.51)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "XIAO_ESP32_1_1"
				(pin bidirectional line
					(at -24.13 7.62 0)
					(length 2.54)
					(name "GPIO4_A3_D3_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -24.13 3.81 0)
					(length 2.54)
					(name "GPIO6_A5_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -24.13 -3.81 0)
					(length 2.54)
					(name "GPIO43_TX_D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -24.13 -7.62 0)
					(length 2.54)
					(name "GPIO44_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -3.81 19.05 270)
					(length 2.54)
					(name "+BATT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -19.05 90)
					(length 2.54)
					(name "-BATT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 19.05 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -19.05 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 3.81 19.05 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 13.97 180)
					(length 2.54)
					(name "GPIO1_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 2.54)
					(name "GPIO2_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 6.35 180)
					(length 2.54)
					(name "GPIO3_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 2.54)
					(name "GPIO4_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -6.35 180)
					(length 2.54)
					(name "GPIO9_A10_D10_COPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 2.54)
					(name "GPIO8_A9_D9_CIPO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -13.97 180)
					(length 2.54)
					(name "GPIO7_A8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "project514:rotaryencoder2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Rotaryencoder"
				(at 1.778 7.366 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "rotaryencoder2_0_1"
				(rectangle
					(start -6.35 5.08)
					(end 8.89 -10.16)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type color)
						(color 255 255 194 1)
					)
				)
			)
			(symbol "rotaryencoder2_1_1"
				(pin passive line
					(at -7.62 1.27 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -6.35 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 1.27 180)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -6.35 180)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 137.16 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1183a18f-7fed-40ed-a006-7d27bd568e0b")
	)
	(junction
		(at 142.24 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "155d212a-d30e-403e-926d-f88f1a17a14e")
	)
	(junction
		(at 87.63 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "30a34524-38f0-485e-8a1b-59ff6a67ba17")
	)
	(junction
		(at 177.8 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5008187d-5b84-410b-a8a1-cfb0d67781eb")
	)
	(junction
		(at 142.24 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "74322b98-2c12-476c-8fae-207a4a48b0c6")
	)
	(junction
		(at 172.72 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3c1a98c-ae32-4f45-b8c7-73eafa7fc279")
	)
	(junction
		(at 217.17 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8bde818-a8c5-433b-b7e9-922a1e8fa5ec")
	)
	(junction
		(at 137.16 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d6f60a73-1a75-4a88-ba74-19496107ef35")
	)
	(wire
		(pts
			(xy 165.1 109.22) (xy 172.72 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a165fe5-0026-4456-98b2-888d234055fe")
	)
	(wire
		(pts
			(xy 110.49 86.36) (xy 135.89 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e48b552-292a-4a72-bdf7-c7b1538744fa")
	)
	(wire
		(pts
			(xy 190.5 95.25) (xy 198.12 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "151608c6-09ec-4958-82d9-5e7304440736")
	)
	(wire
		(pts
			(xy 142.24 109.22) (xy 147.32 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16bb8d61-a917-4b13-8e3f-b94b218eb3f9")
	)
	(wire
		(pts
			(xy 110.49 93.98) (xy 119.38 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b9ce5c2-061c-422f-ae6f-d5d9301ddb54")
	)
	(wire
		(pts
			(xy 172.72 69.85) (xy 177.8 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bb2d723-b18d-4d76-bc32-ef8435eb5402")
	)
	(wire
		(pts
			(xy 142.24 106.68) (xy 142.24 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c161ff8-e065-4fb3-9524-0bb7fda167ff")
	)
	(wire
		(pts
			(xy 205.74 95.25) (xy 209.55 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f4b4412-2973-47dc-a95e-99d912d22853")
	)
	(wire
		(pts
			(xy 165.1 116.84) (xy 171.45 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fe8cc20-5f5d-4a34-a514-e3c9799db089")
	)
	(wire
		(pts
			(xy 172.72 109.22) (xy 181.61 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2252e362-98ed-4734-bc95-d0f4d6d29a8e")
	)
	(wire
		(pts
			(xy 135.89 109.22) (xy 142.24 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eb07472-0e31-4e25-a1a9-9eba105d38b5")
	)
	(wire
		(pts
			(xy 50.8 120.65) (xy 82.55 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fb6677f-675f-4c56-bd10-41becc9d9ffd")
	)
	(wire
		(pts
			(xy 78.74 76.2) (xy 50.8 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38f6b068-af86-4488-9143-8af321792b31")
	)
	(wire
		(pts
			(xy 217.17 81.28) (xy 220.98 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "399deab6-37ae-4f0e-864c-dfea6a00ba97")
	)
	(wire
		(pts
			(xy 137.16 78.74) (xy 137.16 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43c6379e-c2b8-47d0-b96a-eea8e946906e")
	)
	(wire
		(pts
			(xy 50.8 76.2) (xy 50.8 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45e47909-df4b-447b-a729-e7277e9912f2")
	)
	(wire
		(pts
			(xy 137.16 64.77) (xy 142.24 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "486e89be-6d45-4f78-b263-c774782640d1")
	)
	(wire
		(pts
			(xy 177.8 69.85) (xy 184.15 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e4502b7-00f0-4854-a18a-77282b362616")
	)
	(wire
		(pts
			(xy 78.74 63.5) (xy 78.74 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e90be03-bbdf-4c43-b04b-b1d28b12fe86")
	)
	(wire
		(pts
			(xy 110.49 82.55) (xy 119.38 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50475006-e0da-402b-8a43-daa3ed06a9e3")
	)
	(wire
		(pts
			(xy 82.55 120.65) (xy 82.55 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "568440be-7ac1-4f7c-a519-b2f42d64c893")
	)
	(wire
		(pts
			(xy 129.54 67.31) (xy 137.16 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a2b9c8b-d3f8-421a-bd3b-454d07c72e2b")
	)
	(wire
		(pts
			(xy 172.72 106.68) (xy 172.72 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c6c7ccc-7d5a-4a2d-b497-253a13778034")
	)
	(wire
		(pts
			(xy 142.24 116.84) (xy 142.24 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ab67e85-640d-46fd-8216-8ec52c5d68ea")
	)
	(wire
		(pts
			(xy 146.05 113.03) (xy 147.32 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd6f34e-b118-4518-bc01-ba5bff2c39a4")
	)
	(wire
		(pts
			(xy 87.63 113.03) (xy 87.63 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "728477eb-4304-419b-b998-eca22efe41cb")
	)
	(wire
		(pts
			(xy 217.17 81.28) (xy 217.17 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fd4dac8-ccaa-4144-abfd-930e7f804233")
	)
	(wire
		(pts
			(xy 130.81 116.84) (xy 142.24 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "890d7942-02aa-4812-acbf-193a39768327")
	)
	(wire
		(pts
			(xy 137.16 58.42) (xy 137.16 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90948fd7-c73a-4efc-9cda-961135d7e23a")
	)
	(wire
		(pts
			(xy 177.8 78.74) (xy 177.8 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "916f9736-2e62-428f-886f-55c811e7c0e8")
	)
	(wire
		(pts
			(xy 137.16 67.31) (xy 137.16 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0d74b49-ec13-43ea-bd19-3776f1c12b9b")
	)
	(wire
		(pts
			(xy 177.8 69.85) (xy 177.8 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a87dd020-a169-430c-8d46-38987013880b")
	)
	(wire
		(pts
			(xy 53.34 92.71) (xy 60.96 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ada56afc-c179-48b4-8557-037bbfa9a319")
	)
	(wire
		(pts
			(xy 87.63 115.57) (xy 87.63 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdde4724-7706-428d-99e6-b7ae2cdec4a0")
	)
	(wire
		(pts
			(xy 217.17 102.87) (xy 217.17 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdfea7c6-a58f-41cf-a6da-35bcd0250d28")
	)
	(wire
		(pts
			(xy 137.16 67.31) (xy 142.24 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d00438df-9c65-4c09-ad48-8e622bffc351")
	)
	(wire
		(pts
			(xy 129.54 64.77) (xy 137.16 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dda92fab-6eb5-44ec-a6d8-131dfb94f9f6")
	)
	(wire
		(pts
			(xy 217.17 76.2) (xy 217.17 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2b72c97-064c-4f63-ae28-c122c5b7652e")
	)
	(wire
		(pts
			(xy 81.28 63.5) (xy 81.28 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3be9f63-5d3a-4bb0-9fb4-5cd8898ae15f")
	)
	(wire
		(pts
			(xy 110.49 90.17) (xy 130.81 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4b057d7-1f7c-43b4-ba8e-90feb2b05ec2")
	)
	(wire
		(pts
			(xy 172.72 62.23) (xy 184.15 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4b974dc-51b6-4634-8231-ab9e8aa31c34")
	)
	(wire
		(pts
			(xy 53.34 88.9) (xy 60.96 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f67149b6-0e60-466a-8ffb-f18135ea91c1")
	)
	(wire
		(pts
			(xy 142.24 116.84) (xy 147.32 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7e20786-00f2-4340-83fb-8a0dba258463")
	)
	(wire
		(pts
			(xy 88.9 72.39) (xy 88.9 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f84cc9c2-041f-4ba4-91d3-5c76bfb75207")
	)
	(label "A3_D3"
		(at 111.76 93.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "22d8970e-2743-4aaf-990d-c56ebff028e8")
	)
	(label "SCL"
		(at 130.81 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3a056e1b-5b29-4c46-b3ce-5b1f180380b9")
	)
	(label "A1_D1"
		(at 111.76 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5420a214-32ce-4426-91f6-462fa7b78855")
	)
	(label "A0_D0"
		(at 190.5 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "67cdcbc3-a287-4b13-b61d-2b92a08c19c0")
	)
	(label "A2_D2"
		(at 111.76 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9378b61a-6570-4741-853b-32e4ccb7e25b")
	)
	(label "+3V3"
		(at 88.9 77.47 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "99ef1467-7cb9-41ec-bbcb-98b8b9d36346")
	)
	(label "A3_D3"
		(at 181.61 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "a0f47827-ef37-4c06-aa8c-ec203d39ae53")
	)
	(label "SDA"
		(at 130.81 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a25bbd93-8369-4230-bde3-7a2165010b37")
	)
	(label "A2_D2"
		(at 135.89 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a49c604a-2905-4452-ab08-82a679425f02")
	)
	(label "A1_D1"
		(at 135.89 109.22 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ccc10a27-1904-4c8a-ab97-97c49961633c")
	)
	(label "SDA"
		(at 54.61 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d72c9f68-cb7b-4832-914c-780c0aa8aabe")
	)
	(label "A0_D0"
		(at 111.76 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e90c38fc-ae71-43dc-9e29-3721cb732782")
	)
	(label "SCL"
		(at 54.61 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "efdc98ec-9fa5-4dd2-9fa1-21a73453f10c")
	)
	(symbol
		(lib_id "power:+3V3")
		(at 172.72 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0043d6d3-fa5f-4e2c-af6c-16715763f2ea")
		(property "Reference" "#PWR015"
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 172.72 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 172.72 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a9c668a-0c4c-4d79-8add-acd8ec3463ab")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 87.63 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "126d15c0-1ce8-4677-bd56-dfcfb0892d9d")
		(property "Reference" "#PWR011"
			(at 87.63 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 87.63 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "54e93269-3547-43dc-9680-98b2a994a1d4")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 142.24 123.19 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1d1df9d2-b6cd-457d-815f-dc8a31f61bea")
		(property "Reference" "R13"
			(at 136.906 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10kΩ"
			(at 139.446 122.936 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 144.018 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 142.24 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ddd20b7e-a0f6-452e-aeae-5ff3da103378")
		)
		(pin "2"
			(uuid "5b7492e9-908b-4e58-a9f4-83a5a232920b")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2f2eae57-fedd-4610-a261-0cf9bcef7016")
		(property "Reference" "C5"
			(at 172.974 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100nF"
			(at 170.688 77.724 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 176.8348 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "79d9d2fc-ed92-425a-8876-cf41895dae72")
		)
		(pin "2"
			(uuid "c1f839c0-8762-4a47-b8e5-578be75bb7db")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 228.6 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cf56f90-3703-4bf4-8aa1-514416bb4e9e")
		(property "Reference" "#PWR013"
			(at 234.95 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 232.41 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 228.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 228.6 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a4de815-803a-4073-82c5-e5fdd0b2b262")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 177.8 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46397274-3add-448d-bda3-87d18355d599")
		(property "Reference" "#PWR018"
			(at 177.8 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 177.8 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 177.8 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66b5dfa3-fb02-4e6c-82c5-31399047c9b4")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 217.17 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5cdde178-70ab-4563-a327-6f8dc0ef16a3")
		(property "Reference" "D3"
			(at 228.6 88.8298 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 228.6 91.3698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 218.44 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 219.71 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 217.17 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "b772064e-68ab-44d7-a2c9-945b8b2bb6c6")
		)
		(pin "1"
			(uuid "21508d75-da70-4130-91f8-3cdc34466c21")
		)
		(pin "3"
			(uuid "60c25ce8-4048-4768-ab59-c83efbe042f5")
		)
		(pin "2"
			(uuid "ad4e4d73-6663-450a-8967-667183a5a4d5")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 201.93 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "676e3925-b0a0-44d1-9b89-44fa5e1edbb6")
		(property "Reference" "R7"
			(at 201.93 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "330Ω"
			(at 201.93 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 201.93 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 201.93 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a0689116-a28b-4afc-adf1-a23d1916a41d")
		)
		(pin "1"
			(uuid "284a78cd-4482-4b93-b5de-9bf9a10e18e9")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d109721-b027-4326-a6b1-a36e3560d802")
		(property "Reference" "#PWR09"
			(at 177.8 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 175.26 116.8399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 171.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e80986cd-ab60-4233-a397-ce419b074102")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "project514:MLX90614ESF-BAA-000-TU")
		(at 157.48 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74934454-e056-44e0-9267-c6c6fb940f61")
		(property "Reference" "U7"
			(at 157.48 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MLX90614ESF-BAA-000-TU"
			(at 157.48 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "KicadFootprints:MLX90614ESF-BAA-000-4"
			(at 157.48 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 157.48 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "PARTREV" ""
			(at 157.48 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" ""
			(at 157.48 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" ""
			(at 157.48 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" ""
			(at 157.48 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a36dd75a-2756-4325-a828-adb5550fff23")
		)
		(pin "1"
			(uuid "d74625ee-fb80-41d6-8588-05fed977270a")
		)
		(pin "4"
			(uuid "e3e9bf56-7aef-44aa-a9e8-9764488729b7")
		)
		(pin "3"
			(uuid "f311b2c4-3155-49d7-b7c1-dbf4ba14f1d6")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 81.28 58.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "768900bb-f4b1-4bc8-8c52-0d2766204239")
		(property "Reference" "J1"
			(at 86.36 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.7V Lipo Battery"
			(at 83.82 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical"
			(at 81.28 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 81.28 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a953023-fab1-4ad7-9c2d-66a8bcd91b2b")
		)
		(pin "2"
			(uuid "4f288341-2e9d-4815-804c-91634cbb3efb")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 172.72 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "79dae35c-c96e-47d3-a702-72d8d5537a74")
		(property "Reference" "R10"
			(at 166.624 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10kΩ"
			(at 169.418 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 174.498 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "97aa590a-bae7-44da-a434-a6b753e7a52a")
		)
		(pin "1"
			(uuid "dfa2b6e6-789a-4900-a209-f72c5fa220f8")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 137.16 54.61 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7adf7845-baac-4aff-b01a-dd1a6ca9e6f2")
		(property "Reference" "R9"
			(at 132.588 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.3kΩ"
			(at 134.62 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 138.938 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 137.16 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a3371079-d169-40f1-b15a-800b912af52a")
		)
		(pin "1"
			(uuid "99df7876-5839-4216-bd24-9a2cd29e6d84")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 142.24 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ce15d06-8181-4586-86c3-032ae5203e28")
		(property "Reference" "R8"
			(at 135.89 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10kΩ"
			(at 138.43 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 144.018 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 142.24 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f4fa37f5-673a-40d1-b49d-ffae65ff87a0")
		)
		(pin "2"
			(uuid "872b19b0-e938-40ea-9db1-1810a826f399")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 142.24 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fb64e3d-0a90-485c-95d6-cf7cc1afdd3b")
		(property "Reference" "#PWR012"
			(at 142.24 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 142.24 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 142.24 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "090d13be-9ecb-48e4-999a-df51ee3051b1")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 217.17 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "81a5000d-94b9-41c0-af8a-1f3c75b36869")
		(property "Reference" "#PWR07"
			(at 217.17 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 217.17 70.866 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 217.17 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd934ba3-3201-417c-9319-72dab9e41fc2")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 184.15 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8aa88cdb-ba50-4d90-818b-300453b4b3cc")
		(property "Reference" "#PWR06"
			(at 190.5 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 187.96 69.8499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 184.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 184.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4354a40-b755-4a96-a93a-147260da2810")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 142.24 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8be93677-1d49-4b33-ad49-dd7038bf5040")
		(property "Reference" "#PWR014"
			(at 142.24 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 142.24 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 142.24 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "749b5493-acc3-4464-9b20-40d9db480811")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 224.79 81.28 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "984e1dea-225f-4a4b-b38e-ad638ad7fb8a")
		(property "Reference" "C7"
			(at 225.298 75.438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100nF"
			(at 225.298 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder"
			(at 228.6 80.3148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 224.79 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 224.79 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ae791ca3-d60f-4690-9e01-d6f3fa9d3b19")
		)
		(pin "2"
			(uuid "25e7a113-04c0-4ce1-b920-5aa0bae64771")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 137.16 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a32799f3-5587-436d-852f-f4b50146af0f")
		(property "Reference" "R14"
			(at 132.334 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "3.3kΩ"
			(at 134.874 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder"
			(at 138.938 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 137.16 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "68aed751-f817-4a5e-9f43-dc5f5033a68c")
		)
		(pin "1"
			(uuid "e14bbbe0-c127-4d2c-8c57-f17797c87b01")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "project514:XIAO_ESP32")
		(at 85.09 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc2c3db4-29c4-42ec-baa4-6427d15db8dd")
		(property "Reference" "U9"
			(at 89.7733 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 89.7733 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "KicadFootprints:XIAO_ESP32"
			(at 83.82 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 83.82 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "3c8d316c-1421-4c2a-8cce-f463b90a668b")
		)
		(pin "12"
			(uuid "8b2ad2cd-10eb-4d28-888a-1a3ac0c37888")
		)
		(pin "2"
			(uuid "1156804f-4807-49c5-bace-f8b53b3e43d5")
		)
		(pin "5"
			(uuid "5e8e26c1-4778-4cd5-8b7a-d0677899af5d")
		)
		(pin "9"
			(uuid "c734e8a8-2c8b-42c3-aff1-dadafc752d02")
		)
		(pin "1"
			(uuid "cb61b049-655e-4096-bddc-7917bd7a7ab0")
		)
		(pin "6"
			(uuid "d404bd5b-5c51-45f7-a57b-c39550c7cd06")
		)
		(pin "7"
			(uuid "83b666ba-f787-4211-bb8c-ee500a614af7")
		)
		(pin "3"
			(uuid "dea97ecc-2f8b-4a4c-b176-543a7c7bfdd2")
		)
		(pin "11"
			(uuid "63108a74-ff1c-4d8f-8d05-da719ccb920d")
		)
		(pin "4"
			(uuid "483fb4bf-cdb1-4cfd-b26d-fdb5b7df3279")
		)
		(pin "10"
			(uuid "9874947b-2ebb-4638-8061-a70e9cdaaa9a")
		)
		(pin "15"
			(uuid "81a9e51a-0fa5-428f-b85e-4e9cc10400f8")
		)
		(pin "8"
			(uuid "e957e771-45be-4eeb-a567-6a7df36b9493")
		)
		(pin "13"
			(uuid "cb500976-2b49-43a7-9815-524d4f6a5bc4")
		)
		(pin "14"
			(uuid "27549006-50ce-4f10-9548-c60ce3ab7aa2")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 113.03 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c0976d8b-8166-43f3-a60d-5c70746a713a")
		(property "Reference" "#PWR010"
			(at 139.7 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 113.0299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 146.05 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4866264-236a-4c7a-91c5-8b578af2174f")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "project514:rotaryencoder2")
		(at 154.94 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c59590e7-3c9d-4606-ad14-1292bd9bb2e5")
		(property "Reference" "Rotaryencoder1"
			(at 156.21 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 156.21 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_CircularMountingHoles"
			(at 154.94 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 154.94 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 154.94 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "S1"
			(uuid "d04a80ca-8aef-4ae5-a3f8-dc6db9d2134a")
		)
		(pin "C"
			(uuid "b6b4fd2b-b7e0-467d-a89c-7f5a0ebfd354")
		)
		(pin "B"
			(uuid "1f10d542-c789-48da-bef9-f803b937b74c")
		)
		(pin "S2"
			(uuid "1b5e057f-0015-4b02-9e3d-df208e56ced7")
		)
		(pin "A"
			(uuid "1dfc35dc-d424-44ce-8e31-dadb4f955e4d")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "Rotaryencoder1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 137.16 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d42493c3-8ee6-4e30-938a-e30411ae327f")
		(property "Reference" "#PWR016"
			(at 137.16 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 137.16 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 137.16 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b0251c0f-2244-41d2-bf55-d2d86ffb5fb5")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 217.17 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d4f47de6-0214-4587-9b8f-3e7cf8138641")
		(property "Reference" "#PWR08"
			(at 217.17 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 217.17 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 217.17 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbff581a-120a-47ec-940e-fd99afcc7378")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 137.16 80.01 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3217018-131e-4024-ac54-108ccabfa1a0")
		(property "Reference" "#PWR017"
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 137.16 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "24b0bc80-92e2-47dd-a831-a63ff1cf3838")
		)
		(instances
			(project "514final"
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 184.15 62.23 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fb395bb0-fd1e-4160-b4a6-b140860350f3")
		(property "Reference" "#PWR05"
			(at 180.34 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 187.96 62.2299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 184.15 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c103c76c-25a8-4f55-a7e5-385a823d98e4")
		)
		(instances
			(project ""
				(path "/86276cbb-3f2f-4466-bcec-3c0f89f4b73d"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
